{
  "name": "PortingGuideline",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "2.1.1",
    "angular": "1.2.23",
    "bootstrap": "3.2.0",
    "angular-route": "1.2.23",
    "angular-translate": "~2.2.0",
    "angular-translate-loader-static-files": "~2.2.0"
  }
}
